# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: ci.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/url/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: BaseRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: DataSource.java  NamedRoutes.java  UrlUtils.java
app/src/main/resources/: schema.sql  url.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/url/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: test.html
