import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass="hexlet.code.App"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:6.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'com.h2database:h2:2.3.232'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL;
        events = [TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED];
        showStandardStreams = true;
    }
}